BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "categorias_magnitud" (
	"id_categoria"	INTEGER,
	"nombre_categoria"	TEXT NOT NULL UNIQUE,
	"magnitud_min"	REAL NOT NULL,
	"magnitud_max"	REAL NOT NULL,
	PRIMARY KEY("id_categoria"),
	CHECK("magnitud_min" >= 0),
	CHECK("magnitud_max" > "magnitud_min")
);
CREATE TABLE IF NOT EXISTS "lugares" (
	"id_lugar"	INTEGER,
	"nombre"	TEXT NOT NULL,
	"latitud"	REAL NOT NULL,
	"longitud"	REAL NOT NULL,
	PRIMARY KEY("id_lugar" AUTOINCREMENT),
	UNIQUE("nombre","latitud","longitud"),
	CHECK("latitud" BETWEEN -90 AND 90),
	CHECK("longitud" BETWEEN -180 AND 180)
);
CREATE TABLE IF NOT EXISTS "sismos" (
	"id_sismo"	TEXT,
	"fecha"	TEXT NOT NULL,
	"magnitud"	REAL NOT NULL,
	"profundidad"	REAL NOT NULL,
	"id_lugar"	INTEGER NOT NULL,
	"id_categoria"	INTEGER NOT NULL,
	PRIMARY KEY("id_sismo"),
	FOREIGN KEY("id_categoria") REFERENCES "categorias_magnitud"("id_categoria"),
	FOREIGN KEY("id_lugar") REFERENCES "lugares"("id_lugar"),
	CHECK("magnitud" >= 0),
	CHECK("profundidad" >= 0)
);
CREATE VIEW vista_sismos_completa AS

SELECT

    s.id_sismo,
    s.fecha,
    s.magnitud,
    s.profundidad,

    l.nombre,
    l.latitud,
    l.longitud,

    c.nombre_categoria

FROM sismos s

INNER JOIN lugares l
ON s.id_lugar = l.id_lugar

INNER JOIN categorias_magnitud c
ON s.id_categoria = c.id_categoria;
CREATE VIEW vista_sismos_fuertes AS

SELECT

    s.id_sismo,
    s.fecha,
    s.magnitud,
    s.profundidad,
    l.nombre

FROM sismos s

INNER JOIN lugares l
ON s.id_lugar = l.id_lugar

WHERE s.magnitud >= 6;
CREATE INDEX IF NOT EXISTS "idx_lugares_nombre" ON "lugares" (
	"nombre"
);
CREATE INDEX IF NOT EXISTS "idx_sismos_fecha" ON "sismos" (
	"fecha"
);
CREATE INDEX IF NOT EXISTS "idx_sismos_magnitud" ON "sismos" (
	"magnitud"
);
CREATE INDEX IF NOT EXISTS "idx_sismos_profundidad" ON "sismos" (
	"profundidad"
);
CREATE TRIGGER trg_validar_magnitud

BEFORE INSERT ON sismos

FOR EACH ROW

WHEN NEW.magnitud < 0

BEGIN

    SELECT RAISE(
        ABORT,
        'Magnitud invalida'
    );

END;
CREATE TRIGGER trg_validar_profundidad

BEFORE INSERT ON sismos

FOR EACH ROW

WHEN NEW.profundidad < 0

BEGIN

    SELECT RAISE(
        ABORT,
        'Profundidad invalida'
    );

END;
COMMIT;
